/* colors */
/*main background*/
/*main paragraph*/
/*stat headings*/
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* font size */
/* media query */
body {
  background-color: #090b1a;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 1110px;
  height: 454px;
  background-color: #1b1938;
  border-radius: 12px;
}

@media (max-width: 375px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 327px;
    height: 790px;
  }
}

.container .card-image {
  background: url(../images/image-header-desktop.jpg) no-repeat, -webkit-gradient(linear, left top, left bottom, from(#aa5cdb));
  background: url(../images/image-header-desktop.jpg) no-repeat, linear-gradient(#aa5cdb);
  background-size: cover;
  background-blend-mode: overlay;
  width: 75%;
  border-radius: 0 12px 12px 0;
}

@media (max-width: 375px) {
  .container .card-image {
    height: 291px;
    width: 100%;
    border-radius: 12px 12px 0 0;
  }
}

.container .card-content {
  padding: 60px;
}

@media (max-width: 375px) {
  .container .card-content {
    padding: 38px;
  }
}

.container .card-content .card-title h1 {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  margin-bottom: 33px;
}

.container .card-content .card-title h1 span {
  color: #aa5cdb;
}

@media (max-width: 375px) {
  .container .card-content .card-title h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 18px;
  }
}

.container .card-content .card-description p {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  font-weight: lighter;
  font-size: 14px;
  width: 66%;
  margin-bottom: 75px;
  line-height: 25px;
}

@media (max-width: 375px) {
  .container .card-content .card-description p {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
}

.container .card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 69px;
}

@media (max-width: 375px) {
  .container .card-stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 31px;
  }
}

@media (max-width: 375px) {
  .container .company, .container .templates, .container .queries {
    text-align: center;
  }
}

.container .company p, .container .templates p, .container .queries p {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 8px;
}

.container .company span, .container .templates span, .container .queries span {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}
/*# sourceMappingURL=styles.css.map */